<!doctype html>
<html>
<head>
    <style>
        html{
			background-color: lightgrey;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
		}

        body {background-color: #7a1705;}
        h1 {color:white;}
        h2 {color:white;}
        h3 {color:white;}
        p {color:white;}
        table {color:white}

		.btn{
			transform: translate (-50%, -50%);
			-ms-transform: translate (-50%,-50%);
			background-color: darkgray;
			color: black;
			font-size: 16px;
			padding: 10px 10px;
			margin: 5px;
			border: none;
			cursor:pointer;
			border-radius: 5px;
			text-align: center;
			font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
			margin-right: 1px;

		}
		.btn:hover {
			background-color: black;
			color:white;
		}

		.good{
			color: white
		}


    </style>


<meta charset="UTF-8">
<title>Goals</title>

	<center>
		<br/><br/>
		<h1>Team Goals</h1>
		<br/>
		<img src="iuLogo.png" alt="IU Logo" text="IU Logo" height="170px" width="155px"/>

<br/>


	<nav>
		<a href="home.html"><button type="button" class="btn">Home</button></a>
		<a href="members.html"><button type="button" class="btn">Team Members</button></a>
		<a href="model.html"> <button type="button" class="btn">Team Development Model</button></a>
		<a href="goals.html"><button type="button" class="btn">Goals</button></a>
		<a href="analysis.html"><button type="button" class="btn">Member Analysis</button></a>
		<a href="aar.html"><button type="button" class="btn">AAR</button></a>
		<a href="summary.html"><button type="button" class="btn">Executive Summary</button></a>

	</nav>

	</center>

<body>

<table>
	<tr class="bg-primary col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<td>
			<h3>Short term goals </h3> <br/>
			<p class = "good"> Have people do things they’re not instinctively good at <br/>
			This could help all team members to get out of comfort zone and help each one learn more things from teamwork.<br/><br/>
			Set aside personal time during the weekend <br/>
			This allows each team members fresh brain and have more energy to work for next week.<br/><br/>
			Set up team bonding activities <br/>
			This could truly bring a team together and building trust among team members.<br/><br/>
			Post deliverable constructive feedback <br/>
			This helps a team to make progress every week, and help to achieve team long term goals in the end.<br/><br/><br/> </p>
		</td>

		<td> <!--style="text-align: center;"-->
			<h3>Long term goals </h3> <br/>
			<p  class = "good"> Team confidence & building each other up <br/>
			The more we prepared, the more confident we are. So try to ask as much as possible during the group meeting to make up your knowledge gaps. Try to use each person’s talent to help others out.<br/><br/>
			Comfortability in presentations. <br/>
			Working on the consistency of the team presentation, improving the confidence of each team members and each team member should be prepared to answer questions.<br/><br/>
			Working more efficiently. <br/>
			Fully utilize the time we spend with team together and try to complete the assignment as much as possible. Everyone should be aware of what we are doing ahead of meeting to make sure the efficiency of teamwork.<br/><br/>
			More efficient brainstorming and full participation at the end<br/>
			When generate idea, everyone should be prepared to do it, which required the clear schedule that team leader should take charge of.<br/><br/>
			Maximizing the shared talents and expertise of the team <br/>
			A team needs different talent to solve problems. We should recognize those talent differences and then maximize the talent that each person brings to the team.<br/><br/> </p>
		</td>

	</tr>
</table>




</body>
</html>
